# Create and activate a virtual environment named .venv (Windows PowerShell):
#    python -m venv .venv
#    .\.venv\Scripts\Activate.ps1
# (or use .venv\Scripts\activate.bat in cmd)
# Then install from this file:
#    pip install -r requirments.txt
# Note: PyTorch has platform/CUDA-specific wheels. For GPU support follow https://pytorch.org

ImageIO==2.37.2
lazy_loader==0.4
networkx==3.5
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pillow==12.0.0
PyWavelets==1.9.0
scikit-image==0.25.2
scipy==1.16.3
tifffile==2025.10.16
imagecodecs
pandas
joblib
scikit-learn
seaborn
matplotlib

# Added libraries used by the project (TensorFlow, PyTorch, Streamlit)
streamlit
tensorflow
torch
torchvision

# Optional / useful analysis packages (keep or remove as needed)
scikit-posthocs
psutil

# End of file

absl-py==2.3.1
altair==5.5.0
astunparse==1.6.3
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
flatbuffers==25.12.19
fonttools==4.60.1
fpdf==1.7.2
fsspec==2025.12.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
imagecodecs==2025.11.11
ImageIO==2.37.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.13.0
kiwisolver==1.4.9
lazy_loader==0.4
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
narwhals==2.12.0
networkx==3.5
numpy==2.2.6
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
plotly==6.5.0
protobuf==6.33.1
pyarrow==21.0.0
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.9.0
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.29.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
setuptools==70.2.0
six==1.17.0
smmap==5.0.2
streamlit==1.51.0
sympy==1.13.1
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2025.10.16
toml==0.10.2
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.5.2
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
Werkzeug==3.1.4
wheel==0.45.1
wrapt==2.0.1

